{
  "name": "react-inverted-form",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexandruCalinica/react-inverted-form.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "compile": "tsc --project tsconfig.build.json",
    "cz": "cz",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run compile && npm run copy:assets",
    "copy:assets": "cp ./package.json ./dist/package.json",
    "test:unit": "jest --silent",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "dependencies": {
    "class-validator": "0.13.2",
    "lodash": "4.17.21",
    "rxjs": "7.5.5",
    "yup": "0.32.11"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  },
  "devDependencies": {
    "@swc/core": "^1.2.215",
    "@swc/jest": "^0.2.21",
    "@types/jest": "28.1.1",
    "@types/lodash": "4.14.182",
    "@types/mocha": "9.1.1",
    "@types/react": "^18.0.17",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "react": "^18.2.0",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
